================================================================================
KUBESENTINEL RUNTIME REACHABILITY ANALYSIS REPORT
================================================================================

Entrypoint: kubesentinel.integrations.slack_bot::main

Total modules analyzed: 41
Reachable modules: 3
Unreachable modules: 38

Total functions: 379
Reachable functions: 19
Unreachable functions: 9

Total classes: 32
Reachable classes: 0
Unreachable classes: 0

================================================================================
UNREACHABLE MODULES (Safe to delete)
================================================================================
  - kubesentinel.__init__
  - kubesentinel.agents
  - kubesentinel.cluster
  - kubesentinel.cost
  - kubesentinel.crd_discovery
  - kubesentinel.diagnostics.__init__
  - kubesentinel.diagnostics.error_signatures
  - kubesentinel.diagnostics.log_collector
  - kubesentinel.git_loader
  - kubesentinel.graph_builder
  - kubesentinel.integrations.__init__
  - kubesentinel.integrations.test_slack_bot
  - kubesentinel.main
  - kubesentinel.models
  - kubesentinel.persistence
  - kubesentinel.risk
  - kubesentinel.signals
  - kubesentinel.simulation
  - kubesentinel.tests.test_architecture
  - kubesentinel.tests.test_cli_git_repo
  - kubesentinel.tests.test_cost_analysis
  - kubesentinel.tests.test_crd_discovery
  - kubesentinel.tests.test_desired_drift
  - kubesentinel.tests.test_diagnostic_tools
  - kubesentinel.tests.test_diagnostics
  - kubesentinel.tests.test_extract_json_findings
  - kubesentinel.tests.test_git_loader
  - kubesentinel.tests.test_graph
  - kubesentinel.tests.test_planner
  - kubesentinel.tests.test_planner_top2
  - kubesentinel.tests.test_remediation_validation
  - kubesentinel.tests.test_report_with_findings
  - kubesentinel.tests.test_risk
  - kubesentinel.tests.test_safe_kubectl_hardening
  - kubesentinel.tests.test_signals
  - kubesentinel.tests.test_simulation
  - kubesentinel.tests.test_synthesizer_deterministic
  - kubesentinel.tests.test_verify_findings

================================================================================
UNREACHABLE FUNCTIONS (Safe to delete)
================================================================================

kubesentinel.integrations.slack_bot:
  - extract_kubectl_commands (line 326)

kubesentinel.reporting:
  - _group_by_category (line 238)
  - _group_by_severity (line 223)
  - _severity_icon (line 252)

kubesentinel.runtime:
  - build_runtime_graph (line 129)
  - get_persistence_manager (line 31)
  - load_desired_state (line 68)
  - persist_snapshot (line 39)
  - run_agents_parallel (line 82)

================================================================================
REACHABLE MODULES (Execution Path)
================================================================================
  - kubesentinel.integrations.slack_bot (12 funcs, 0 classes)
  - kubesentinel.reporting (5 funcs, 0 classes)
  - kubesentinel.runtime (2 funcs, 0 classes)